<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="views.LayoutPrincipal" project="viajarfacil" 
    file="/viajarfacil/src/views/LayoutPrincipal.java" binary="false">    
    <position height="112" width="190" x="1082" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="models.LoginDAO" project="viajarfacil" 
    file="/viajarfacil/src/models/LoginDAO.java" binary="false">    
    <position height="95" width="170" x="2496" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="views.FormularioLogin" project="viajarfacil" 
    file="/viajarfacil/src/views/FormularioLogin.java" binary="false">    
    <position height="78" width="116" x="1082" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="models.Usuario" project="viajarfacil" 
    file="/viajarfacil/src/models/Usuario.java" binary="false">    
    <position height="78" width="85" x="3433" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="models.Pacote" project="viajarfacil" 
    file="/viajarfacil/src/models/Pacote.java" binary="false">    
    <position height="78" width="85" x="3995" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="enums.EnumLogin" project="viajarfacil" 
    file="/viajarfacil/src/enums/EnumLogin.java" binary="false">    
    <position height="146" width="171" x="3222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="controllers.EfetuarLogonController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/EfetuarLogonController.java" binary="false">    
    <position height="129" width="164" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="controllers.EscolherDestinoController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/EscolherDestinoController.java" binary="false">    
    <position height="78" width="173" x="245" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="controllers.EscolherGuiaController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/EscolherGuiaController.java" binary="false">    
    <position height="78" width="155" x="458" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="controllers.EfetuarCadastroController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/EfetuarCadastroController.java" binary="false">    
    <position height="78" width="173" x="869" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="controllers.EscolherPasseioController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/EscolherPasseioController.java" binary="false">    
    <position height="78" width="176" x="653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="controllers.RecuperarSenhaController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/RecuperarSenhaController.java" binary="false">    
    <position height="78" width="176" x="1322" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="controllers.CancelarPacoteController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/CancelarPacoteController.java" binary="false">    
    <position height="78" width="171" x="1538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="controllers.CadastrarItensViagemController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/CadastrarItensViagemController.java" binary="false">    
    <position height="78" width="208" x="1749" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="controllers.AlterarDadosCadastraisController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/AlterarDadosCadastraisController.java" binary="false">    
    <position height="78" width="217" x="1997" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="controllers.EscolherLocalPartidaController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/EscolherLocalPartidaController.java" binary="false">    
    <position height="78" width="202" x="2254" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="controllers.EscolherPacotesFechadosController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/EscolherPacotesFechadosController.java" binary="false">    
    <position height="78" width="232" x="2706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="controllers.ImprimirDadosPacoteController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/ImprimirDadosPacoteController.java" binary="false">    
    <position height="78" width="204" x="2978" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="controllers.PagarPacoteController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/PagarPacoteController.java" binary="false">    
    <position height="78" width="154" x="3558" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="controllers.MontarPacoteViagemController" 
    project="viajarfacil" file="/viajarfacil/src/controllers/MontarPacoteViagemController.java" binary="false">    
    <position height="78" width="203" x="3752" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="formularioLogin"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="INSTANCE"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>