<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="models.HotelModel" project="viajarfacil" 
    file="/viajarfacil/src/models/HotelModel.java" binary="false">    
    <position height="146" width="164" x="1905" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="models.GuiaModel" project="viajarfacil" 
    file="/viajarfacil/src/models/GuiaModel.java" binary="false">    
    <position height="95" width="200" x="1438" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="models.bridge.BridgeHotel" project="viajarfacil" 
    file="/viajarfacil/src/models/bridge/BridgeHotel.java" binary="false">    
    <position height="129" width="311" x="1397" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="models.dao.PacoteDAO" project="viajarfacil" 
    file="/viajarfacil/src/models/dao/PacoteDAO.java" binary="false">    
    <position height="180" width="709" x="315" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="models.dao.UsuarioDAO" project="viajarfacil" 
    file="/viajarfacil/src/models/dao/UsuarioDAO.java" binary="false">    
    <position height="146" width="353" x="1531" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="models.LinguaModel" project="viajarfacil" 
    file="/viajarfacil/src/models/LinguaModel.java" binary="false">    
    <position height="112" width="107" x="1366" y="1442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="models.PasseioModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PasseioModel.java" binary="false">    
    <position height="112" width="104" x="1294" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="models.PessoaModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PessoaModel.java" binary="false">    
    <position height="129" width="124" x="1739" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="models.PacoteMaritimoModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PacoteMaritimoModel.java" binary="false">    
    <position height="78" width="148" x="1085" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="views.PacoteView" project="viajarfacil" 
    file="/viajarfacil/src/views/PacoteView.java" binary="false">    
    <position height="95" width="117" x="910" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="controllers.PacoteController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/PacoteController.java" binary="false">    
    <position height="282" width="236" x="1121" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="exceptions.TipoDePacoteErradoException" 
    project="viajarfacil" file="/viajarfacil/src/exceptions/TipoDePacoteErradoException.java" binary="false">    
    <position height="112" width="197" x="78" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="models.bridge.IBridge" project="viajarfacil" 
    file="/viajarfacil/src/models/bridge/IBridge.java" binary="false">    
    <position height="78" width="121" x="1067" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="models.PacoteAereoModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PacoteAereoModel.java" binary="false">    
    <position height="78" width="132" x="1525" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="models.bridge.API" project="viajarfacil" 
    file="/viajarfacil/src/models/bridge/API.java" binary="false">    
    <position height="78" width="122" x="748" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="models.UsuarioModel" project="viajarfacil" 
    file="/viajarfacil/src/models/UsuarioModel.java" binary="false">    
    <position height="231" width="187" x="1678" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="models.bridge.BridgePagamento" project="viajarfacil" 
    file="/viajarfacil/src/models/bridge/BridgePagamento.java" binary="false">    
    <position height="112" width="276" x="805" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="models.AbstractModelBase" project="viajarfacil" 
    file="/viajarfacil/src/models/AbstractModelBase.java" binary="false">    
    <position height="180" width="145" x="1905" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="controllers.PagamentoController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/PagamentoController.java" binary="false">    
    <position height="95" width="147" x="1121" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="models.EnderecoModel" project="viajarfacil" 
    file="/viajarfacil/src/models/EnderecoModel.java" binary="false">    
    <position height="180" width="112" x="1294" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="views.PagamentoView" project="viajarfacil" 
    file="/viajarfacil/src/views/PagamentoView.java" binary="false">    
    <position height="95" width="117" x="648" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" name="enums.EnumFormasPagamento" project="viajarfacil" 
    file="/viajarfacil/src/enums/EnumFormasPagamento.java" binary="false">    
    <position height="146" width="232" x="315" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="controllers.HotelController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/HotelController.java" binary="false">    
    <position height="78" width="109" x="1899" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="models.PacoteModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PacoteModel.java" binary="false">    
    <position height="180" width="236" x="1228" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="25" corner="BOTTOM_RIGHT" language="java" name="enums.EnumLogin" project="viajarfacil" 
    file="/viajarfacil/src/enums/EnumLogin.java" binary="false">    
    <position height="146" width="171" x="587" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="26" corner="BOTTOM_RIGHT" language="java" name="enums.EnumCancelarPacote" project="viajarfacil" 
    file="/viajarfacil/src/enums/EnumCancelarPacote.java" binary="false">    
    <position height="112" width="283" x="798" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="models.PassageiroModel" project="viajarfacil" 
    file="/viajarfacil/src/models/PassageiroModel.java" binary="false">    
    <position height="112" width="123" x="1739" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="views.UsuarioView" project="viajarfacil" 
    file="/viajarfacil/src/views/UsuarioView.java" binary="false">    
    <position height="95" width="117" x="2109" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="controllers.UsuarioController" project="viajarfacil" 
    file="/viajarfacil/src/controllers/UsuarioController.java" binary="false">    
    <position height="146" width="200" x="1945" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="views.HotelView" project="viajarfacil" 
    file="/viajarfacil/src/views/HotelView.java" binary="false">    
    <position height="95" width="117" x="1748" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="33" name="dao"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="1054" y="951"/>    
    <bendpoint x="1054" y="1171"/>    
    <bendpoint x="1054" y="1442"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="36" name="localPartida"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="2256" y="1442"/>    
    <bendpoint x="2256" y="1171"/>    
    <bendpoint x="2256" y="951"/>    
    <bendpoint x="2214" y="731"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="api"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="view"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="1708" y="951"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="1494" y="951"/>    
    <bendpoint x="1494" y="731"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="49" name="model"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <bendpoint x="1914" y="951"/>    
    <bendpoint x="1914" y="731"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="2235" y="409"/>    
    <bendpoint x="2235" y="731"/>    
    <bendpoint x="2235" y="951"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="model"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="model"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="dao"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="guia"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="65" name="pagamentoController"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="68">    
    <bendpoint x="1303" y="1442"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="localDoPasseio"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1263" y="951"/>    
    <bendpoint x="1263" y="1171"/>    
    <bendpoint x="1263" y="1442"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="72" name="localDestino"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="api"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="78" name="pacoteController"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="hotel"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="bridge"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="88" name="view"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="paisesQueUsam"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="linguasQueDomina"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="98" name="passeios"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="101">    
    <bendpoint x="1687" y="951"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="102" name="usuarioProprietario"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="bridge"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="108" name="passageiros"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="1914" y="1442"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="112" name="endereco"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="116" name="view"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="119" name="view"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>